#################### https://portal.adhere.live CREDENTIALS ####################
# REACT_APP_WEB_URL=https://portal.adhere.live
# REACT_APP_GETSTREAM_API_KEY=kmvug7bs2v52
# REACT_APP_GETSTREAM_APP_ID=95904
# REACT_APP_TWILIO_CHANNEL_SERVER=adhere-demo
# REACT_APP_ALOGLIA_APP_ID=WCKMPH5GKD
# REACT_APP_ALOGLIA_APP_KEY=a0879b7bec37ddf9d16458df5eac525f
# REACT_APP_MEDICINE_INDEX=live_adhere_medicine
# REACT_APP_ADHERE_LIVE_CONTACT_LINK=customersupport@adhere.live
# REACT_APP_LOGIN_CONTACT_MESSAGE="Login Issue"
# REACT_APP_VERIFICATION_PENDING_MESSAGE="Did not receive verification mail"
# REACT_APP_ADMIN_MEDICINE_ONE_PAGE_LIMIT=10
# REACT_APP_AGORA_APP_ID=92e6bf32127d465699951a92ba40cc6d
# REACT_APP_NOTIFICATION_ONE_TIME_LIMIT=10
# REACT_APP_FIREBASE_CHANNEL=live_call_error

##################### https://demo.adhere.live CREDENTIALS ####################
REACT_APP_WEB_URL=https://demo.adhere.live
REACT_APP_GETSTREAM_API_KEY=8gs8mtktkcu6
REACT_APP_GETSTREAM_APP_ID=95902
REACT_APP_TWILIO_CHANNEL_SERVER=adhere-test
REACT_APP_ALOGLIA_APP_ID=WCKMPH5GKD
REACT_APP_ALOGLIA_APP_KEY=a0879b7bec37ddf9d16458df5eac525f
REACT_APP_MEDICINE_INDEX=adhere_medicine
REACT_APP_ADHERE_LIVE_CONTACT_LINK=customersupport@adhere.live
REACT_APP_LOGIN_CONTACT_MESSAGE="Login Issue"
REACT_APP_VERIFICATION_PENDING_MESSAGE="Did not receive verification mail"
REACT_APP_ADMIN_MEDICINE_ONE_PAGE_LIMIT=10
REACT_APP_AGORA_APP_ID=92e6bf32127d465699951a92ba40cc6d
REACT_APP_NOTIFICATION_ONE_TIME_LIMIT=10
REACT_APP_FIREBASE_CHANNEL=live_test_call_error

##################### https://localhost:3000 CREDENTIALS ####################
# REACT_APP_WEB_URL=http://localhost:3000
# REACT_APP_GETSTREAM_API_KEY=44k8dz48vpj2
# REACT_APP_GETSTREAM_APP_ID=95899
# REACT_APP_TWILIO_CHANNEL_SERVER=test-vineet
# REACT_APP_ALOGLIA_APP_ID=JBAILPW88S
# REACT_APP_ALOGLIA_APP_KEY=42eab22cdd8b4c8c854bb19fe7f87861
# REACT_APP_MEDICINE_INDEX=test_adhere_medicine
# REACT_APP_ADHERE_LIVE_CONTACT_LINK=customersupport@adhere.live
# REACT_APP_LOGIN_CONTACT_MESSAGE="Login Issue"
# REACT_APP_VERIFICATION_PENDING_MESSAGE="Did not receive verification mail"
# REACT_APP_ADMIN_MEDICINE_ONE_PAGE_LIMIT=10
# REACT_APP_AGORA_APP_ID=92e6bf32127d465699951a92ba40cc6d
# REACT_APP_NOTIFICATION_ONE_TIME_LIMIT=10
# REACT_APP_AGORA_APP_ID=940210e9a0114300849c7404fe2dede1
# REACT_APP_FIREBASE_CHANNEL=test_call_error

#################### LIVE CREDENTIALS ####################
# REACT_APP_WEB_URL=https://adhere.aws.com
# REACT_APP_GETSTREAM_API_KEY=6hcv22wgg9tq
# REACT_APP_GETSTREAM_APP_ID=95903
# REACT_APP_TWILIO_CHANNEL_SERVER=adhere-live
# REACT_APP_ALOGLIA_APP_ID=WCKMPH5GKD
# REACT_APP_ALOGLIA_APP_KEY=a0879b7bec37ddf9d16458df5eac525f
# REACT_APP_MEDICINE_INDEX=adhere_medicine
# REACT_APP_ADHERE_LIVE_CONTACT_LINK=info@adhere.live
# REACT_APP_LOGIN_CONTACT_MESSAGE="Login Issue"
# REACT_APP_VERIFICATION_PENDING_MESSAGE="Did not receive verification mail"

#################### TEST CREDENTIALS ####################
# REACT_APP_WEB_URL=https://adhere-test.aws.com
# REACT_APP_GETSTREAM_API_KEY=8gs8mtktkcu6
# REACT_APP_GETSTREAM_APP_ID=95902
# REACT_APP_TWILIO_CHANNEL_SERVER=adhere-test
# REACT_APP_ALOGLIA_APP_ID=WCKMPH5GKD
# REACT_APP_ALOGLIA_APP_KEY=a0879b7bec37ddf9d16458df5eac525f
# REACT_APP_MEDICINE_INDEX=adhere_medicine
# REACT_APP_ADHERE_LIVE_CONTACT_LINK=customersupport@adhere.live
# REACT_APP_LOGIN_CONTACT_MESSAGE="Login Issue"
# REACT_APP_VERIFICATION_PENDING_MESSAGE="Did not receive verification mail"
# REACT_APP_ADMIN_MEDICINE_ONE_PAGE_LIMIT=10
# REACT_APP_AGORA_APP_ID=92e6bf32127d465699951a92ba40cc6d
# REACT_APP_NOTIFICATION_ONE_TIME_LIMIT=10
# REACT_APP_FIREBASE_CHANNEL=live_test_call_error

#################### DEMO CREDENTIALS ####################
# REACT_APP_WEB_URL=https://subharti.adherelive.net
# REACT_APP_GETSTREAM_API_KEY=kmvug7bs2v52
# REACT_APP_GETSTREAM_APP_ID=95904
# REACT_APP_TWILIO_CHANNEL_SERVER=adhere-demo
# REACT_APP_ALOGLIA_APP_ID=WCKMPH5GKD
# REACT_APP_ALOGLIA_APP_KEY=a0879b7bec37ddf9d16458df5eac525f
# REACT_APP_MEDICINE_INDEX=live_adhere_medicine
# REACT_APP_ADHERE_LIVE_CONTACT_LINK=customersupport@adhere.live
# REACT_APP_LOGIN_CONTACT_MESSAGE="Login Issue"
# REACT_APP_VERIFICATION_PENDING_MESSAGE="Did not receive verification mail"
# REACT_APP_ADMIN_MEDICINE_ONE_PAGE_LIMIT=10
# # REACT_APP_AGORA_APP_ID=940210e9a0114300849c7404fe2dede1
# REACT_APP_AGORA_APP_ID=92e6bf32127d465699951a92ba40cc6d
# REACT_APP_NOTIFICATION_ONE_TIME_LIMIT=10
# REACT_APP_FIREBASE_CHANNEL=live_call_error

#################### LOCAL CREDENTIALS (shivang) ####################
# REACT_APP_WEB_URL=http://localhost:3000
# REACT_APP_GETSTREAM_API_KEY=44k8dz48vpj2
# REACT_APP_GETSTREAM_APP_ID=95899
# REACT_APP_TWILIO_CHANNEL_SERVER=adhere-s

#################### LOCAL CREDENTIALS (jyotika) ####################
# REACT_APP_WEB_URL=http://localhost:3000
# REACT_APP_GETSTREAM_API_KEY=xeuv2swddxkj
# REACT_APP_GETSTREAM_APP_ID=95900
# REACT_APP_TWILIO_CHANNEL_SERVER=adhere-j

# sandeep password
# $2b$05$ISV8A2DEOt7zAMrGkPWXg.7/FoIUWnYR3mCV2lwB3q30GyKek3ymm
# $2b$05$LZRcsGkm61CdcxRq96jPP.9A.TpFonIHH9GyHRPQnjVjqkr1dvxsG
