REACT_APP_WEB_URL=https://adhere-test.tripock.com
REACT_APP_GETSTREAM_API_KEY=ywtzg5hdvp7t
REACT_APP_GETSTREAM_APP_ID=89900

TWILIO_CHANNEL_SERVER=adhere-dev

# ALGOLIA CREDENTIALS
REACT_APP_ALOGLIA_APP_ID=L265NW21LP
REACT_APP_ALOGLIA_APP_KEY=29949acb7166301727cff20315b80951
REACT_APP_MEDICINE_INDEX=adhere_medicine
