WEB_SERVER_PORT=5000
REACT_SERVER_PORT=3000

MONGO_PORT=27017
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=762t8172yu1g2i1982y1@QQsjavdkjhsk___w7iqt82t2YTDWYDTYD%!@^@^d%W%W$TSRQT^%QW%!^QE!&^&RFGHBNMVSAAS%

MINIO_ACCESS_KEY=lwzlJgSubYjdbGhYL87jgbwxhXSEAxdA
MINIO_SECRET_KEY=Gc_Gj4sNAeo5zlSM56xPWa0dLpGaOUD_FtLiUydhKmOTDK15VbZeWb1wl9NwiD1t_phXodwCPDZ1_C4DC_mcAw