WEB_SERVER_PORT=5000
REACT_SERVER_PORT=3000

MINIO_ACCESS_KEY=lwzlJgSubYjdbGhYL87jgbwxhXSEAxdA
MINIO_SECRET_KEY=Gc_Gj4sNAeo5zlSM56xPWa0dLpGaOUD_FtLiUydhKmOTDK15VbZeWb1wl9NwiD1t_phXodwCPDZ1_C4DC_mcAw

DB_CONNECTION=mysql
DB_DATABASE=adhere
DB_DATABASE_NAME=adhere
DB_HOST=adherelive-prod-db.mysql.database.azure.com
DB_PORT=3306
<<<<<<<< HEAD:.env_demo
DB_USER=user
DB_PASSWORD=password
========
DB_USER=adherelive@adherelive-prod-db
DB_PASSWORD=eK7tz4s3CBkYPjUaSBAl
>>>>>>>> origin/development:.env_prod
DB_DIALECT=mysql
