WEB_SERVER_PORT=5000
REACT_SERVER_PORT=3000

MINIO_ACCESS_KEY=lwzlJgSubYjdbGhYL87jgbwxhXSEAxdA
MINIO_SECRET_KEY=Gc_Gj4sNAeo5zlSM56xPWa0dLpGaOUD_FtLiUydhKmOTDK15VbZeWb1wl9NwiD1t_phXodwCPDZ1_C4DC_mcAw

DB_CONNECTION=mysql
DB_DATABASE=adhere
DB_DATABASE_NAME=adhere
DB_HOST=localhost
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password
DB_DIALECT=mysql
MONGO_DB_URI="mongodb://mongouser:password@localhost:27017/adhere?authSource=admin"
