WEB_SERVER_PORT=5000
REACT_SERVER_PORT=3000

MINIO_ACCESS_KEY=lwzlJgSubYjdbGhYL87jgbwxhXSEAxdA
MINIO_SECRET_KEY=Gc_Gj4sNAeo5zlSM56xPWa0dLpGaOUD_FtLiUydhKmOTDK15VbZeWb1wl9NwiD1t_phXodwCPDZ1_C4DC_mcAw

DB_CONNECTION=mysql
DB_DATABASE=adhere
DB_DATABASE_NAME=adhere
DB_HOST=adherelive-nprod-db.mysql.database.azure.com
DB_PORT=3306
DB_USER=adherelive
DB_PASSWORD=eK7tz4s3CBkYPjUaSBAl
DB_DIALECT=mysql
MONGO_DB_URI="mongodb+srv://adherelive:Q3xbZbp5f7O0AqR4@adherelive.aqaaqxe.mongodb.net/?retryWrites=true&w=majority"
